# TextApp

./: README.md
Client/: pom.xml
Client/src/main/java/com.gmail.andrewandy/textclient/: Main.java  TextClient.java
Client/src/main/java/com.gmail.andrewandy/textclient/util/: Common.java  TextColour.java
Client/src/main/java/com.gmail.andrewandy/textserver/: Main.java  TextClient.java
Client/src/main/java/com.gmail.andrewandy/textserver/util/: TextColour.java
Server/: pom.xml
Server/src/main/java/com.gmail.andrewandy/textserver/: Main.java  TextServer.java
Server/src/main/java/com.gmail.andrewandy/textserver/util/: Common.java  FirstMessage.java  TextColour.java
